name: 'tests Windows'

on:
  push:
    branches:
      - 'master'
  pull_request:

jobs:
  build_libs:

    runs-on: windows-latest

    steps: 
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Windows_Meson_Testlog
        path: build/meson-logs/testlog.txt

    - name: Install Meson
      run: pip3 install -U meson ninja

    - name: ffmpeg with chocolate
      shell: cmd
      run: |
        choco install ffmpeg # Chocolatey is a package manager for Windows  build FFmpeg 
        ffmpeg --help
        where ffmpeg
       


    - name: PKG_CONFIG_PATH
      shell: cmd
      run: |
        where pkg-config
        ls -al C:\ProgramData\chocolatey\lib\ffmpeg
        pkg-config --list-all 
         
    - name: Setup Meson
      shell: cmd
      run: |
        # Open Visual Studio Command Prompt Open x64 Native Tools Command Prompt for VS2019
        # call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat" -no_logo -arch=x86
        meson setup --pkg-config-path C:\ProgramData\chocolatey\lib\ffmpeg\tools builddir 

 
