name: 'tests Windows'

on:
  push:
    branches:
      - 'master'
  pull_request:

jobs:
  build_libs:

    runs-on: windows-latest

    steps: 
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Meson and ninja
      run: pip3 install -U meson ninja

    - name: Install Ffmpeg with Chocolatey (package manager for Windows)
      shell: cmd
      run: |
        choco install ffmpeg
        ffmpeg --help
        where ffmpeg
       
    - name: PKG_CONFIG_PATH
      shell: cmd
      run: |
        where libavfilter
        where libavfilter.pc
        ls -al C:\ProgramData\Chocolatey\bin\ffmpeg.exe
        ls -al C:\ProgramData\chocolatey\lib\ffmpeg\tools\ffmpeg
        tree C:\ProgramData\chocolatey\lib\ffmpeg
        tree C:\ProgramData\chocolatey\lib\ffmpeg\tools\ffmpeg
        where pkg-config
        pkg-config --list-all
        echo C:\Strawberry\perl\bin\pkg-config.BAT
        echo $PKG_CONFIG
        echo $PKG_CONFIG_PATH
        where fribidi
        
    - name: Setup Meson
      shell: cmd
      run: |
        # Open Visual Studio Command Prompt Open x64 Native Tools Command Prompt for VS2019
        # call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat" -no_logo -arch=x86
        cd D:\a\sxplayer\sxplayer
        meson setup builddir 
        
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Windows_Meson_Testlog
        path: D:\a\sxplayer\sxplayer\builddir\meson-logs\meson-log.txt